FROM ann-benchmarks

RUN apt-get update
#RUN apt install -y openjdk-11-jdk

RUN apt-get install -y wget software-properties-common
RUN wget -qO - https://adoptopenjdk.jfrog.io/adoptopenjdk/api/gpg/key/public | apt-key add - \
	&& add-apt-repository -y https://adoptopenjdk.jfrog.io/adoptopenjdk/deb/ \
	&& apt-get install -y adoptopenjdk-15-hotspot \
	&& java -version

RUN mkdir /opt/app
WORKDIR /opt/app
#ADD https://github.com/alexklibisz/elastiknn/releases/download/elastiknn-ann-benchmarks%2Fbuild%2Flibs%2Fann-benchmarks-7.14.0.0.jar/ann-benchmarks-7.14.0.0-all.jar /opt/app/ann-benchmarks.jar
ADD ann-benchmarks-7.14.0.0-all.jar ann-benchmarks.jar
RUN jar -xf /opt/app/ann-benchmarks.jar hdf5_set_attrs.py && ls hdf5_set_attrs.py

ENTRYPOINT [ \
"java", "-cp", "ann-benchmarks.jar", \
"-Delastiknn.annb.datasets-path=/home/app/data", \
"-Delastiknn.annb.results-path=/home/app/results", \
"-Delastiknn.annb.runtime.parallelism=1", \
"-Xms3G", \
"-Xmx3G", \
"com.elastiknn.annb.Runner" \
]