FROM ann-benchmarks

WORKDIR /home/app

# Install elasticsearch.
ENV DEBIAN_FRONTEND noninteractive
RUN apt install -y wget curl htop
RUN wget --quiet https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-oss-7.4.0-amd64.deb \
    && dpkg -i elasticsearch-oss-7.4.0-amd64.deb \
    && rm elasticsearch-oss-7.4.0-amd64.deb

# Put ES on the path.
ENV PATH="/usr/share/elasticsearch/bin:$PATH"

# Add configurations optimized for benchmarking.
RUN echo "thread_pool.search.size: 2" >> /etc/elasticsearch/elasticsearch.yml
RUN echo "thread_pool.search.queue_size: 1" >> /etc/elasticsearch/elasticsearch.yml
RUN echo "thread_pool.write.size: 2" >> /etc/elasticsearch/elasticsearch.yml
RUN echo "thread_pool.write.queue_size: 1" >> /etc/elasticsearch/elasticsearch.yml
RUN echo "ES_JAVA_OPTS=\"-Xmx4g\"" >> /etc/default/elasticsearch

# Settings for JMX/VisualVM profiling.
RUN echo "-Dcom.sun.management.jmxremote.ssl=false"          >> /etc/elasticsearch/jvm.options
RUN echo "-Dcom.sun.management.jmxremote.authenticate=false" >> /etc/elasticsearch/jvm.options
RUN echo "-Dcom.sun.management.jmxremote.local.only=false"   >> /etc/elasticsearch/jvm.options
RUN echo "-Dcom.sun.management.jmxremote.port=8097"          >> /etc/elasticsearch/jvm.options
RUN echo "-Dcom.sun.management.jmxremote.rmi.port=8097"      >> /etc/elasticsearch/jvm.options
RUN echo "-Djava.rmi.server.hostname=localhost"              >> /etc/elasticsearch/jvm.options
EXPOSE 8097

# RUN rm /etc/elasticsearch/jvm.options
# RUN echo "-Xms4g" 																										  >> /etc/elasticsearch/jvm.options
# RUN echo "-Xmx4g" 																										  >> /etc/elasticsearch/jvm.options
# # RUN echo "-XX:+UnlockExperimentalVMOptions" 																			  >> /etc/elasticsearch/jvm.options
# # RUN echo "-XX:+UseZGC" 																								  >> /etc/elasticsearch/jvm.options
# RUN echo "-XX:+UseConcMarkSweepGC" 																			              >> /etc/elasticsearch/jvm.options
# RUN echo "-XX:CMSInitiatingOccupancyFraction=75"															              >> /etc/elasticsearch/jvm.options
# RUN echo "-XX:+UseCMSInitiatingOccupancyOnly"																              >> /etc/elasticsearch/jvm.options
# RUN echo "-Des.networkaddress.cache.ttl=60" 																			  >> /etc/elasticsearch/jvm.options
# RUN echo "-Des.networkaddress.cache.negative.ttl=10" 																	  >> /etc/elasticsearch/jvm.options
# RUN echo "-XX:+AlwaysPreTouch" 																							  >> /etc/elasticsearch/jvm.options
# RUN echo "-Xss1m" 																										  >> /etc/elasticsearch/jvm.options
# RUN echo "-Djava.awt.headless=true" 																					  >> /etc/elasticsearch/jvm.options
# RUN echo "-Dfile.encoding=UTF-8" 																						  >> /etc/elasticsearch/jvm.options
# RUN echo "-Djna.nosys=true" 																							  >> /etc/elasticsearch/jvm.options
# RUN echo "-XX:-OmitStackTraceInFastThrow" 																				  >> /etc/elasticsearch/jvm.options
# RUN echo "-Dio.netty.noUnsafe=true" 																					  >> /etc/elasticsearch/jvm.options
# RUN echo "-Dio.netty.noKeySetOptimization=true" 																		  >> /etc/elasticsearch/jvm.options
# RUN echo "-Dio.netty.recycler.maxCapacityPerThread=0" 																	  >> /etc/elasticsearch/jvm.options
# RUN echo "-Dio.netty.allocator.numDirectArenas=0" 																		  >> /etc/elasticsearch/jvm.options
# RUN echo "-Dlog4j.shutdownHookEnabled=false" 																			  >> /etc/elasticsearch/jvm.options
# RUN echo "-Dlog4j2.disable.jmx=true" 																					  >> /etc/elasticsearch/jvm.options
# RUN echo "-Djava.io.tmpdir=/tmp" 																				          >> /etc/elasticsearch/jvm.options
# RUN echo "-XX:+HeapDumpOnOutOfMemoryError" 																				  >> /etc/elasticsearch/jvm.options
# RUN echo "-XX:HeapDumpPath=/var/lib/elasticsearch" 																		  >> /etc/elasticsearch/jvm.options
# RUN echo "-XX:ErrorFile=/var/log/elasticsearch/hs_err_pid%p.log" 														  >> /etc/elasticsearch/jvm.options
# RUN echo "-Xlog:gc*,gc+age=trace,safepoint:file=/var/log/elasticsearch/gc.log:utctime,pid,tags:filecount=32,filesize=64m" >> /etc/elasticsearch/jvm.options
# RUN echo "-Djava.locale.providers=COMPAT" 																				  >> /etc/elasticsearch/jvm.options


# Install plugin.
RUN elasticsearch-plugin install https://github.com/alexklibisz/elastiknn/releases/download/0.1.0-PRE3/elastiknn-0.1.0-PRE3_es7.4.0.zip

# Install python client.
RUN python3 -m pip install elastiknn-client==0.1.0rc3
