FROM ann-benchmarks

WORKDIR /home/app

# Install elasticsearch.
ENV DEBIAN_FRONTEND noninteractive
RUN apt install -y wget curl
RUN wget --quiet https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-oss-7.4.0-amd64.deb \
    && dpkg -i elasticsearch-oss-7.4.0-amd64.deb \
    && rm elasticsearch-oss-7.4.0-amd64.deb

# Put ES on the path.
ENV PATH="/usr/share/elasticsearch/bin:$PATH"

# Install plugin.
RUN elasticsearch-plugin install https://github.com/alexklibisz/elastiknn/releases/download/0.1.0-PRE3/elastiknn-0.1.0-PRE3_es7.4.0.zip

# Install python client.
RUN python3 -m pip install elastiknn-client==0.1.0rc3
